### ISSUE TITLE
What about ctverif's ability to verify C++ ?

### ISSUE THREAD

**Issue by niekbouman** [michael-emmi/ctverif#2]
I have templated C++ functions that I'd like to verify for constant-timeness.
(my code does not use C++'s object-oriented-features like class hierarchies with virtual calls / vtables etc.)

Can ct-verif verify such C++ code?

Kind regards,
Niek

**Comment by michael-emmi** [comment]
I haven’t tried, but in principle, yes, I do not see a reason why templates would stop ct-verif from working. Happy to help sort out issues if it doesn’t work.

**Comment by niekbouman** [comment]
Dear Michael,

Thank you for your reply.
I have tried to verify a dummy C++ program. (Shown below)

I ran into some errors related to _Bool; this issue has been fixed in [d51f38](https://github.com/smackers/smack/commit/d51f38098abf9cfb6aeac31913969915f236498b) from Smack's development branch.
Hence, this led me to upgrade Smack to the development branch (commit [a20ec6](https://github.com/smackers/smack/commit/a20ec6f6536fc7)), and now it seems to compile C++, but I run into some other error, which seems to be related to smack::IntegerOverflowChecker.
I have pasted the error output below. Would you have any idea what could cause this?

Also, I have a question about the ct-verif API.
In C++, I cannot use ` __SMACK_value(x)` for some variable x, say an `int`. The compiler tells me that only ` __SMACK_value()` (without arguments) is defined. As a workaround, I use ` __SMACK_values(&x,1)`, which does (seem to) work. Any thoughts about this?

Kind regards,
Niek

### How I invoke `ctverif`

    ct-verif.rb --clang-options "-x c++ -std=c++14" hello.cpp -e main

### C++ dummy program

```cpp
#include "ct-verif.h"

int do_someth(int sec, int pub)
{
	if (pub==0)
		return sec;
	else
		return sec+1;
}

auto ctv_wrapper(int sec, int pub){ 	
	public_in(__SMACK_values(&pub, 1)); 
	auto k = do_someth(sec, pub);
	public_out(__SMACK_values(&k,1));
	return k;
}

int main()
{
	ctv_wrapper(10,20);
	return 0;
}
```

### Error output 
```
niek@ubuvbox:~/hellow$ ct-verif.rb --clang-options "-x c++ -std=c++14" hello.cpp -e main
Traceback (most recent call last):
  File "/home/niek/smack/bin/smack", line 13, in <module>
    smack.top.main()
  File "/home/niek/smack/bin/../share/smack/top.py", line 769, in main
    frontend(args)
  File "/home/niek/smack/bin/../share/smack/top.py", line 285, in frontend
    return frontends()[lang](args)
  File "/home/niek/smack/bin/../share/smack/top.py", line 362, in clang_plusplus_frontend
    default_link_bc_files(compile_command, args)
  File "/home/niek/smack/bin/../share/smack/top.py", line 448, in default_link_bc_files
    llvm_to_bpl(args)
  File "/home/niek/smack/bin/../share/smack/top.py", line 499, in llvm_to_bpl
    try_command(cmd, console=True)
  File "/home/niek/smack/bin/../share/smack/utils.py", line 69, in try_command
    raise Exception(output)
Exception: llvm2bpl: /home/niek/smack/lib/smack/IntegerOverflowChecker.cpp:113: virtual bool smack::IntegerOverflowChecker::runOnModule(llvm::Module &): Assertion `co != NULL && "Function __SMACK_check_overflow should be present."' failed.
0  libLLVM-3.9.so.1 0x00007f9843cc1c98 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1 0x00007f9843cbfe06 llvm::sys::RunSignalHandlers() + 86
2  libLLVM-3.9.so.1 0x00007f9843cbff3b
3  libpthread.so.0  0x00007f9842e33890
4  libc.so.6        0x00007f9841f0de97 gsignal + 199
5  libc.so.6        0x00007f9841f0f801 abort + 321
6  libc.so.6        0x00007f9841eff39a
7  libc.so.6        0x00007f9841eff412
8  llvm2bpl         0x00000000004e17e3 smack::IntegerOverflowChecker::runOnModule(llvm::Module&) + 179
9  libLLVM-3.9.so.1 0x00007f9843d87aaf llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
10 llvm2bpl         0x000000000047d424 main + 3156
11 libc.so.6        0x00007f9841ef0b97 __libc_start_main + 231
12 llvm2bpl         0x000000000047b7ba _start + 42
Stack dump:
0.	Program arguments: llvm2bpl /home/niek/hellow/b-lP0_GV.bc -bpl a.bpl -warnings -source-loc-syms -entry-points main -ll a.bpl.ll -mem-mod-impls 
1.	Running pass 'Checked integer arithmetic intrinsics' on module '/home/niek/hellow/b-lP0_GV.bc'.

SMACK program verifier version 1.9.0
llvm2bpl: /home/niek/smack/lib/smack/IntegerOverflowChecker.cpp:113: virtual bool smack::IntegerOverflowChecker::runOnModule(llvm::Module &): Assertion `co != NULL && "Function __SMACK_check_overflow should be present."' failed.
0  libLLVM-3.9.so.1 0x00007f9843cc1c98 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1 0x00007f9843cbfe06 llvm::sys::RunSignalHandlers() + 86
2  libLLVM-3.9.so.1 0x00007f9843cbff3b
3  libpthread.so.0  0x00007f9842e33890
4  libc.so.6        0x00007f9841f0de97 gsignal + 199
5  libc.so.6        0x00007f9841f0f801 abort + 321
6  libc.so.6        0x00007f9841eff39a
7  libc.so.6        0x00007f9841eff412
8  llvm2bpl         0x00000000004e17e3 smack::IntegerOverflowChecker::runOnModule(llvm::Module&) + 179
9  libLLVM-3.9.so.1 0x00007f9843d87aaf llvm::legacy::PassManagerImpl::run(llvm::Module&) + 783
10 llvm2bpl         0x000000000047d424 main + 3156
11 libc.so.6        0x00007f9841ef0b97 __libc_start_main + 231
12 llvm2bpl         0x000000000047b7ba _start + 42
Stack dump:
0.	Program arguments: llvm2bpl /home/niek/hellow/b-lP0_GV.bc -bpl a.bpl -warnings -source-loc-syms -entry-points main -ll a.bpl.ll -mem-mod-impls 
1.	Running pass 'Checked integer arithmetic intrinsics' on module '/home/niek/hellow/b-lP0_GV.bc'.
failed to compile hello.cpp
```

**Comment by michael-emmi** [comment]
Hi Niek,
I’ve opened up issues for the error you point out. While these issues can probably be fixed relatively soon, I would imagine that other issues may arise due to our limited experience with C++ code, and in particular the `-std=c++14` mode.

I’m also not sure how best to handle the `ct-verif` API issue that you mention. The problem is that the API was designed for C, which seems to treat declarations differently than C++; in particular, the declaration `void foo()` seems to denote a no-argument function in C++, and an function with arbitrary arguments in C.

So overall, I think the ct-verif approach would work just fine for C++ code in principle, but since we have only limited experience with handling C++ code in Smack so far, there’s probably plenty of work needed to get real code to go through. It’s not clear we’d have the resources to drive such an effort at this time, but I’d be happy to guide you in case you’d like to submit pull requests to improve Smack.
